{
  "name": "klr.io",
  "version": "1.0.0",
  "description": "Personal website",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html && cp ./src/favicon.ico ./dist/favicon.ico"
  },
  "author": "Karl Laurentius Roos",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.2",
    "@parcel/transformer-jsonld": "^2.10.2",
    "parcel": "^2.10.2"
  }
}
